GOOGLE_ID= 54280151157-2j0a21et95kq7n4p6oquagggs73e61id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://stetsonharding:<UTfipubxxgIbltbu>@cluster0.purn95e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = zhwo+kt50PStIg2JmCbnGJ8lxxqGQhWC+tuS/1f5ovs=